<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/menu_write_comment"
		android:showAsAction="ifRoom|withText" android:icon="@android:drawable/ic_menu_edit"
		android:id="@+id/menu_item_write_comment" />
	<item android:title="@string/menu_share_title"
		android:showAsAction="ifRoom|withText" android:icon="@android:drawable/ic_menu_share"
		android:id="@+id/menu_item_share"></item>
	<item android:title="@string/menu_show_comment" android:id="@+id/menu_item_switch" />
</menu>
