<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<View android:layout_width="fill_parent" android:layout_height="1dp"
		android:paddingLeft="5dp" android:paddingRight="5dp"
		android:layout_alignParentRight="true" android:background="@drawable/sep" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<FrameLayout android:id="@+id/nav_frg"
			android:layout_height="fill_parent" android:layout_width="0dp"
			android:layout_weight="1" />
		<View android:layout_width="1dp" android:layout_height="fill_parent"
			android:background="@drawable/sep" />
		<FrameLayout android:id="@+id/main_area"
			android:layout_height="fill_parent" android:layout_width="0dp"
			android:layout_weight="3" />
	</LinearLayout>
</LinearLayout>
