<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">

	<ListView android:id="@+id/list_menu" android:choiceMode="singleChoice"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="50dp" />
	<View android:layout_width="1dp" android:layout_height="fill_parent"
		android:layout_alignParentRight="true" android:background="@drawable/sep" />

	<LinearLayout android:id="@+id/user_panel"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:padding="50dp"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:layout_marginBottom="5dp" >
		<View android:layout_width="fill_parent" android:layout_height="1dp"
			android:layout_marginBottom="10dp" android:background="@drawable/sep" />
		<LinearLayout android:layout_width="fill_parent" android:orientation="horizontal"
			android:layout_height="wrap_content">
			<ImageView android:id="@+id/user_icon" android:src="@drawable/contacts"
				android:layout_width="48dp" android:layout_height="48dp" />
			<TextView android:id="@+id/user_name" android:layout_weight="1"
				android:layout_marginLeft="5dp" android:gravity="left|center"
				android:layout_width="wrap_content" android:layout_height="fill_parent" />
			<ImageView android:id="@+id/buttonLogout" android:layout_gravity="center|center"
				android:clickable="true" android:layout_width="wrap_content"
				android:src="@drawable/logout" android:layout_height="wrap_content" />
		</LinearLayout>
		<View android:layout_width="fill_parent" android:layout_height="1dp"
			android:layout_marginTop="10dp" android:id="@+id/bottom_line"
			android:background="@drawable/sep" />
	</LinearLayout>
</RelativeLayout>
