<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
	<com.google.android.maps.MapView
		android:id="@+id/mapView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:enabled="true"
		android:clickable="true" android:apiKey="08VmASU5hfyIOAKOvItF8A9Vm4pw7FxOkhJ0h7w" />
	<!-- api key @ office 
	<com.google.android.maps.MapView
		android:id="@+id/mapView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:enabled="true"
		android:clickable="true" android:apiKey="08VmASU5hfyIN4AGGxnTmE8E8RKxD4pVQD_ZNDQ" />	
	-->
</FrameLayout>
