<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@drawable/quick_action_bar_bg"
	android:fadingEdgeLength="0dp" android:scrollbars="none">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_gravity="center_vertical" android:padding="4dp">

		<View android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:background="@drawable/quick_action_bar_left" />
			
		<LinearLayout android:id="@+id/quick_action_items"
			android:orientation="horizontal" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
			
		<View android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:background="@drawable/quick_action_bar_right" />
	</LinearLayout>
</HorizontalScrollView>

